* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "overpass", sans-serif;
}

section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: url(/img/bg.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 100px;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo {
  position: relative;
  background-image: url(/img/logo.png);
  background-repeat: no-repeat;
  background-size: 77%;
  background-position: left;
  font-size: 2em;
  color: #ffffff00;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 1px;
  margin-top: 20px;
}

nav .navbar {
  position: relative;
  display: flex;
}

nav .navbar li {
  list-style: none;
}

nav .navbar li a {
  display: inline-block;
  color: white;
  margin-right: 40px;
  text-decoration: none;
}

nav .navbar li a:hover {
  color: #12afc4;
}

.content {
  max-width: 550px;
}

.content .contentbx h2 {
  font-size: 4em;
  color: white;
  line-height: 1em;
}

.content .contentbx p {
  font-size: 1.1em;
  color: white;
  font-weight: 300;
  margin: 20px 0;
}

.content .contentbx .item-detail-button {
  display: inline-block;
  padding: 10px 30px;
  background: #03a9f4;
  color: white;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
}

.social {
  position: absolute;
  bottom: 30px;
  display: flex;
}

.social li {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social li a {
  position: relative;
  display: inline-block;
  margin-right: 20px;
  color: white;
}

/* Modal Box */
/* Item Detail */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-container {
  position: relative;
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  width: 80%;
  animation: animateModal 0.5s;
}

/* Modal Animation */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 18rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

/* .modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
} */

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color: #fff;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}

.modal .modal-container .modal-content .product-content h3 {
  margin-top: 1rem;
}

/* new modal */

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.modal {
  min-height: 100vh;
  display: grid;
  place-content: center;
}

.left .left-text h2 {
  font-size: 3rem;
  margin-bottom: 0px;
}

.left .left-text p {
  margin-top: 1rem;
}

.left .left-text img {
  max-width: 100%;
  display: block;
}

.product-content {
  place-content: center;
}

.login-container {
  background-color: white;
  max-width: 800px;
  height: 450px;
  display: flex;
  border-radius: 1rem;
  box-shadow: 12px 11px 10px 0px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.left,
.right {
  padding: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.left {
  color: white;
  max-width: 100%;
  height: 100%;
  background-image: linear-gradient(
      217deg,
      rgba(0, 128, 128, 0.8),
      rgba(0, 0, 128, 0) 70.71%
    ),
    url(/img/background2.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.right-top-info {
  margin-bottom: 1rem;
}

.create-account-link {
  cursor: pointer;
  color: rgb(56, 128, 209);
}

.create-account-link:hover {
  color: rgb(31, 204, 235);
}

.form-container input [type="text"],
.form-container input [type="password"] {
  width: 100%;
  padding: 0.25rem;
  margin-bottom: 1rem;
  outline: none;
  border: none;
  border-bottom: 2px solid #777;
}

.checkbox-forgotpw label {
  margin-top: 1rem;
  cursor: pointer;
}
.checkbox-forgotpw label,
.forgot-pw {
  margin-top: 1rem;
  cursor: pointer;
  color: aqua;
}

.forgot-pw:hover {
  color: aquamarine;
}

.main-btn {
  cursor: pointer;
  width: 100%;
  color: white;
  background-color: aqua;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 8px;
  transition: all 100ms ease-in-out;
  margin-top: 3rem;
}

.main-btn:hover {
  background-color: aqua;
}

@media (max-width: 540px) {
  .left .left-text h2 {
    font-size: 2rem;
  }

  .login-container {
    max-width: 90%;
    height: initial;
    margin: 0 auto;
    flex-direction: column;
  }

  .modal-container {
    position: relative;
    color: var(--bg);
    margin: 15% auto;
    animation: animateModal 0.5s;
  }
}

@media (max-width: 820px) {
  nav {
    padding: 15px 40px;
  }

  section {
    padding: 40px;
    background: url(/img/bg-center.png);
    background-size: cover;
    background-position: center;
  }

  .content .contentbx h2 {
    font-size: 2.5em;
  }

  .content .contentbx p {
    font-size: 1em;
  }

  nav .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    z-index: 10;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  nav .navbar li a {
    font-size: 24px;
    margin: 10px 0;
  }
  nav .navbar li a:hover {
    color: #03a9f4;
  }

  nav .navbar.active {
    display: flex;
  }

  .hamburger {
    position: relative;
    width: 30px;
    height: 30px;
    background: url(/img/hamburger.png);
    background-position: center;
    background-size: 30px;
    background-repeat: no-repeat;
    filter: invert(1);
    cursor: pointer;
    z-index: 11;
  }

  .hamburger.active {
    background: url(/img/close.png);
    background-position: center;
    background-size: 25px;
    background-repeat: no-repeat;
  }

  .modal-content {
    flex-wrap: wrap;
  }

  .modal-content img {
    flex-wrap: wrap;
  }
}
